Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6630M (ID=0x6741)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Programming\Unity\Starsmaker\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Programming\Unity\Starsmaker\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Programming\Unity\Starsmaker\build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.801751 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 271c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.563784 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.208135 ms (FindLiveObjects: 0.016420 ms CreateObjectMapping: 0.015189 ms MarkObjects: 0.163388 ms  DeleteObjects: 0.012726 ms)

