Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560  (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\RayGameJam2\builds\standalone\Solar_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.641742 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 918 -> priority: 1 
  Thread -> id: 22b4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.942177 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.122906 ms (FindLiveObjects: 0.007643 ms CreateObjectMapping: 0.011312 ms MarkObjects: 0.096001 ms  DeleteObjects: 0.007643 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.329584 ms

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 4.079453 ms (FindLiveObjects: 0.009172 ms CreateObjectMapping: 0.014675 ms MarkObjects: 0.160206 ms  DeleteObjects: 3.895094 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.276386 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.171824 ms (FindLiveObjects: 0.009477 ms CreateObjectMapping: 0.014063 ms MarkObjects: 0.140639 ms  DeleteObjects: 0.007031 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.313075 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 4.064472 ms (FindLiveObjects: 0.010395 ms CreateObjectMapping: 0.014675 ms MarkObjects: 0.174576 ms  DeleteObjects: 3.864520 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.324387 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.176716 ms (FindLiveObjects: 0.010700 ms CreateObjectMapping: 0.013758 ms MarkObjects: 0.144613 ms  DeleteObjects: 0.007337 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.333559 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 4.074867 ms (FindLiveObjects: 0.010700 ms CreateObjectMapping: 0.014675 ms MarkObjects: 0.180385 ms  DeleteObjects: 3.868800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269660 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.183748 ms (FindLiveObjects: 0.010700 ms CreateObjectMapping: 0.013758 ms MarkObjects: 0.151951 ms  DeleteObjects: 0.007031 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.302680 ms

Unloading 45 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 4.084651 ms (FindLiveObjects: 0.011006 ms CreateObjectMapping: 0.014675 ms MarkObjects: 0.184359 ms  DeleteObjects: 3.874304 ms)

